plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(libs.junit.bom)
    implementation libs.junit.jupiter

    testImplementation libs.hamcrest
    testImplementation libs.junit.platform.launcher
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(SourceTask)
        .findAll { t -> t.hasProperty('options') }
        .findAll { t -> t.options.hasProperty('encoding') }
        .each { t -> t.options.encoding = 'UTF-8' }

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    filter {
        includeTestsMatching "*Test"
    }
}

// https://qiita.com/cypher256/items/f3db6bba86692c3c7733
// @see org.gradle.api.tasks.wrapper.Wrapper, org.gradle.util.DistributionLocator
tasks.withType(Wrapper).configureEach {
    distributionType = Wrapper.DistributionType.ALL
    doFirst {
        def versionService = new URL('https://services.gradle.org/versions/current')
        gradleVersion = new groovy.json.JsonSlurper().parseText(versionService.text).version
        println "gradleVersion: ${gradleVersion}"
    }
}
