plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(libs.junit.bom)
    implementation libs.junit.jupiter

    testImplementation libs.hamcrest
    testImplementation libs.junit.platform.launcher
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(SourceTask)
        .findAll { t -> t.hasProperty('options') }
        .findAll { t -> t.options.hasProperty('encoding') }
        .each { t -> t.options.encoding = 'UTF-8' }

tasks.withType(Javadoc).configureEach {
    options {
        charSet 'UTF-8'
        locale 'en'
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform() {
        excludeTags("used-from-test")
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = project.name
                description = project.description
                url = "https://github.com/manhole/junit-teardown-extension"
                inceptionYear = "2023"
                licenses {
                    license {
                        name = "The Apache Software License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        distribution = "repo"
                    }
                }
                developers {
                    developer {
                        id = "manhole"
                        name = "HONMA Hirotaka"
                        email = "manholex@gmail.com"
                    }
                }
                scm {
                    connection = "https://github.com/manhole/junit-teardown-extension.git"
                    developerConnection = "https://github.com/manhole/junit-teardown-extension.git"
                    url = "https://github.com/manhole/junit-teardown-extension"
                }
                issueManagement {
                    system = "GitHub"
                    url = "https://github.com/manhole/junit-teardown-extension/issues"
                }
            }
        }
    }
    repositories {
        maven {
            name "ProjectLocal"
            url project.layout.buildDirectory.dir('maven-repo').get().asFile.toURI().toURL()
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

// https://qiita.com/cypher256/items/f3db6bba86692c3c7733
// @see org.gradle.api.tasks.wrapper.Wrapper, org.gradle.util.DistributionLocator
tasks.withType(Wrapper).configureEach {
    distributionType = Wrapper.DistributionType.ALL
    doFirst {
        def versionService = new URL('https://services.gradle.org/versions/current')
        gradleVersion = new groovy.json.JsonSlurper().parseText(versionService.text).version
        println "gradleVersion: ${gradleVersion}"
    }
}
