plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(libs.junit.bom)
    implementation libs.junit.jupiter

    testImplementation libs.hamcrest
    testImplementation libs.junit.platform.launcher
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
