plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(libs.junit.bom)
    implementation libs.junit.jupiter

    testImplementation libs.hamcrest
    testImplementation libs.junit.platform.launcher
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(SourceTask)
        .findAll { t -> t.hasProperty('options') }
        .findAll { t -> t.options.hasProperty('encoding') }
        .each { t -> t.options.encoding = 'UTF-8' }

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
